# vim: set ft=dockerfile:

ARG GOLANG_VERSION=1.23

FROM golang:${GOLANG_VERSION}-alpine AS builder
RUN apk update && apk add --no-cache \
    git bash musl-dev vips-dev gcc

WORKDIR /app

COPY go.* ./

RUN go mod download

COPY . ./

RUN ./scripts/build "migrate"

FROM alpine

RUN apk add --no-cache vips-dev

COPY --from=builder /app/bin/migrate /image-processor-migrate

ENTRYPOINT ["/image-processor-migrate"]

